In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

In [3]:
df1 = pd.read_csv("Nigerian_Car_Prices.csv")
df1.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN

In [4]:
df1.shape

(4095, 10)

In [5]:
df1['Engine Size'].unique()

array([2.40000e+03,         nan, 3.00000e+03, 3.50000e+03, 4.60000e+03,
       2.50000e+03, 5.70000e+03, 4.70000e+03, 4.50000e+03, 3.30000e+03,
       1.80000e+03, 5.00000e+03, 4.00000e+03, 2.40000e+04, 3.70000e+03,
       3.71000e+05, 3.60000e+03, 2.00000e+03, 3.20000e+03, 3.50000e+01,
       4.40000e+03, 2.70000e+03, 3.50000e+04, 5.00000e+04, 4.90000e+03,
       2.80000e+03, 2.60000e+03, 2.00000e+01, 2.30000e+03, 3.30000e+04,
       2.40000e+01, 3.00000e+01, 1.60000e+03, 5.50000e+03, 3.40000e+03,
       5.70000e+01, 5.40000e+03, 4.50000e+01, 3.60000e+01, 2.50000e+01,
       4.80000e+03, 5.60000e+03, 3.00000e+00, 1.50000e+03, 4.20000e+04,
       4.20000e+03, 1.20000e+03, 6.00000e+03, 2.20000e+03, 1.30000e+03,
       3.80000e+03, 2.00000e+04, 1.80000e+01, 2.90000e+03, 4.30000e+03,
       1.40000e+03, 2.30000e+04, 3.30000e+01, 5.60000e+04, 2.20000e+01,
       4.70000e+01, 1.90000e+03, 1.80000e+04, 4.00000e+02, 4.00000e+01,
       4.70000e+04, 2.10000e+03, 4.50000e+04, 2.00000e+02, 3.00000e+02,
       4.00000e+04, 1.33000e+03, 4.10000e+03, 1.60000e+04, 1.00000e+03,
       1.70000e+03, 1.40000e+01, 1.60000e+01, 5.30000e+03, 2.20000e+04,
       1.10000e+03, 1.84421e+05])

In [6]:
df1['Engine Size'].value_counts()

3500.0      820
2400.0      520
1800.0      437
3000.0      306
2500.0      256
           ...
42000.0       1
371000.0      1
36.0          1
33000.0       1
184421.0      1
Name: Engine Size, Length: 81, dtype: int64

In [8]:
df1.groupby('Make')['Make'].agg('count')

Make
Acura              56
Audi               14
BMW                63
Bentley             1
Buick               2
Cadillac            1
Changan             4
Chevrolet          40
Chrysler            7
Citroen             2
Daihatsu            1
Dodge              17
Fiat                6
Ford              197
Foton               1
GMC                 5
Honda             428
Hummer              2
Hyundai           179
Infiniti           41
Isuzu               2
JAC                 2
Jaguar             11
Jeep               11
Kia                90
Land Rover         74
Lexus             464
Lincoln             4
MG                  2
Mazda              63
Mercedes-Benz     436
Mini                2
Mitsubishi         23
Nissan            173
Opel               12
Peugeot            36
Pontiac            22
Porsche             9
Renault             8
Rover               1
Saturn              1
Seat                1
Skoda               3
SsangYong           1
Suzuki             21
Tata                1
Toyota           1469
Volkswagen         64
Volvo              22
Name: Make, dtype: int64

In [30]:
df1.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN

In [14]:
df1["Engine Size"].fillna(method='ffill', inplace=True)
df1["Fuel"].fillna(method='ffill', inplace=True)

In [15]:
df1.shape

(4095, 10)

In [16]:
df1.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,NaN,NaN,138024.0,2400.0,Petrol,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,NaN,NaN,213362.0,3000.0,Petrol,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,NaN,NaN,106199.0,3000.0,Petrol,Automatic,"8,410,000",NaN

In [41]:
df2["Year of manufacture"].fillna( method ='ffill', inplace = True)

In [42]:
df2.shape

(4095, 9)

In [44]:
df2.isnull().sum()

Unnamed: 0                0
Make                      0
Year of manufacture       0
Condition               479
Engine Size               0
Fuel                      0
Transmission             20
Price                     0
Build                  2968
dtype: int64

In [45]:
df2["Condition"].fillna( method ='ffill', inplace = True)

In [46]:
df2.shape

(4095, 9)

In [47]:
df2.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,2007.0,Nigerian Used,2400.0,Petrol,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,2008.0,Nigerian Used,3000.0,Petrol,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,2008.0,Nigerian Used,3000.0,Petrol,Automatic,"8,410,000",NaN

In [48]:
df2.isnull().sum()

Unnamed: 0                0
Make                      0
Year of manufacture       0
Condition                 0
Engine Size               0
Fuel                      0
Transmission             20
Price                     0
Build                  2968
dtype: int64

In [49]:
df2["Build"].fillna( method ='ffill', inplace = True)

In [50]:
df2.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Engine Size,Fuel,Transmission,Price,Build
0,0,Toyota,2007.0,Nigerian Used,2400.0,Petrol,Automatic,"3,120,000",NaN
1,1,Lexus,2007.0,Nigerian Used,2400.0,Petrol,Automatic,"5,834,000",NaN
2,2,Mercedes-Benz,2008.0,Nigerian Used,3000.0,Petrol,Automatic,"3,640,000",NaN
3,3,Lexus,2008.0,Nigerian Used,3000.0,Petrol,Automatic,"3,594,000",NaN
4,4,Mercedes-Benz,2008.0,Nigerian Used,3000.0,Petrol,Automatic,"8,410,000",NaN

In [51]:
df2.isnull().sum()

Unnamed: 0              0
Make                    0
Year of manufacture     0
Condition               0
Engine Size             0
Fuel                    0
Transmission           20
Price                   0
Build                  32
dtype: int64

In [52]:
df3 = df2.dropna()
df3.isnull().sum()

Unnamed: 0             0
Make                   0
Year of manufacture    0
Condition              0
Engine Size            0
Fuel                   0
Transmission           0
Price                  0
Build                  0
dtype: int64

In [53]:
df3.shape

(4043, 9)

In [54]:
df3.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Engine Size,Fuel,Transmission,Price,Build
32,32,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"14,040,000",SUV
33,33,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"3,706,000",SUV
34,34,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"10,650,000",SUV
35,35,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"6,170,000",SUV
36,36,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"16,332,500",SUV

df3['Build'].unique

In [55]:
df3['Build'].unique

<bound method Series.unique of 32      SUV
33      SUV
34      SUV
35      SUV
36      SUV
       ...
4090    SUV
4091    SUV
4092    SUV
4093    SUV
4094    SUV
Name: Build, Length: 4043, dtype: object>

In [94]:
dummies = pd.get_dummies(df3.Make)
dummies.head(3)

,Acura,Audi,BMW,Bentley,Buick,Cadillac,Changan,Chevrolet,Chrysler,Citroen,...,Rover,Saturn,Seat,Skoda,SsangYong,Suzuki,Tata,Toyota,Volkswagen,Volvo
32,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [98]:
dummies = pd.get_dummies(df3.Make)
dummies.head(3)

,Unnamed: 0,Make,Year of manufacture,Condition,Engine Size,Fuel,Transmission,Price,Build,Brand New,Foreign Used,Nigerian Used
32,32,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"14,040,000",SUV,0,0,1
33,33,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"3,706,000",SUV,0,0,1
34,34,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"10,650,000",SUV,0,0,1
35,35,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"6,170,000",SUV,0,0,1
36,36,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"16,332,500",SUV,0,0,1

In [95]:
dummies = pd.get_dummies(df4.Condition)
dummies.head(3)

    Brand New  Foreign Used  Nigerian Used
32          0             0              1
33          0             0              1
34          0             0              1

In [99]:
df5 =pd.concat([df4, dummies], axis=1)
df5.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Engine Size,Fuel,Transmission,Price,Build,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used
32,32,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"14,040,000",SUV,0,0,1,0,0,1
33,33,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"3,706,000",SUV,0,0,1,0,0,1
34,34,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"10,650,000",SUV,0,0,1,0,0,1
35,35,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"6,170,000",SUV,0,0,1,0,0,1
36,36,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"16,332,500",SUV,0,0,1,0,0,1

In [111]:
dummies = pd.get_dummies(df5.Fuel)
dummies.head()

    Diesel  Electric  Hybrid  Petrol
32       0         0       0       1
33       0         0       0       1
34       0         0       0       1
35       0         0       0       1
36       0         0       0       1

In [110]:
df6 = pd.concat([df5,dummies], axis=1)
df6.head()

,Unnamed: 0,Make,Year of manufacture,Condition,Engine Size,Fuel,Transmission,Price,Build,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol
32,32,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"14,040,000",SUV,0,0,1,0,0,1,0,0,0,1
33,33,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"3,706,000",SUV,0,0,1,0,0,1,0,0,0,1
34,34,Lexus,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"10,650,000",SUV,0,0,1,0,0,1,0,0,0,1
35,35,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"6,170,000",SUV,0,0,1,0,0,1,0,0,0,1
36,36,Mercedes-Benz,2011.0,Nigerian Used,4600.0,Petrol,Automatic,"16,332,500",SUV,0,0,1,0,0,1,0,0,0,1

In [118]:
df7 = df6.drop(['Fuel','Condition'],axis='columns')
df7.head()

,Unnamed: 0,Make,Year of manufacture,Engine Size,Transmission,Price,Build,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol
32,32,Lexus,2011.0,4600.0,Automatic,"14,040,000",SUV,0,0,1,0,0,1,0,0,0,1
33,33,Lexus,2011.0,4600.0,Automatic,"3,706,000",SUV,0,0,1,0,0,1,0,0,0,1
34,34,Lexus,2011.0,4600.0,Automatic,"10,650,000",SUV,0,0,1,0,0,1,0,0,0,1
35,35,Mercedes-Benz,2011.0,4600.0,Automatic,"6,170,000",SUV,0,0,1,0,0,1,0,0,0,1
36,36,Mercedes-Benz,2011.0,4600.0,Automatic,"16,332,500",SUV,0,0,1,0,0,1,0,0,0,1

In [123]:
dummies = pd.get_dummies(df7.Transmission)
dummies.head()

    AMT  Automatic  CVT  Manual
32    0          1    0       0
33    0          1    0       0
34    0          1    0       0
35    0          1    0       0
36    0          1    0       0

In [124]:
df8 = pd.concat([df7,dummies], axis=1)
df8.head()

,Unnamed: 0,Make,Year of manufacture,Engine Size,Transmission,Price,Build,Brand New,Foreign Used,Nigerian Used,...,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol,AMT,Automatic,CVT,Manual
32,32,Lexus,2011.0,4600.0,Automatic,"14,040,000",SUV,0,0,1,...,0,1,0,0,0,1,0,1,0,0
33,33,Lexus,2011.0,4600.0,Automatic,"3,706,000",SUV,0,0,1,...,0,1,0,0,0,1,0,1,0,0
34,34,Lexus,2011.0,4600.0,Automatic,"10,650,000",SUV,0,0,1,...,0,1,0,0,0,1,0,1,0,0
35,35,Mercedes-Benz,2011.0,4600.0,Automatic,"6,170,000",SUV,0,0,1,...,0,1,0,0,0,1,0,1,0,0
36,36,Mercedes-Benz,2011.0,4600.0,Automatic,"16,332,500",SUV,0,0,1,...,0,1,0,0,0,1,0,1,0,0

In [130]:
df9 = df8.drop(['Transmission'],axis='columns')
df9.head()

,Unnamed: 0,Make,Year of manufacture,Engine Size,Price,Build,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol,AMT,Automatic,CVT,Manual
32,32,Lexus,2011.0,4600.0,"14,040,000",SUV,0,0,1,0,0,1,0,0,0,1,0,1,0,0
33,33,Lexus,2011.0,4600.0,"3,706,000",SUV,0,0,1,0,0,1,0,0,0,1,0,1,0,0
34,34,Lexus,2011.0,4600.0,"10,650,000",SUV,0,0,1,0,0,1,0,0,0,1,0,1,0,0
35,35,Mercedes-Benz,2011.0,4600.0,"6,170,000",SUV,0,0,1,0,0,1,0,0,0,1,0,1,0,0
36,36,Mercedes-Benz,2011.0,4600.0,"16,332,500",SUV,0,0,1,0,0,1,0,0,0,1,0,1,0,0

In [189]:
df12 = pd.concat([df9,dummies], axis=1)
df12.head()

,Unnamed: 0,Make,Year of manufacture,Engine Size,Price,Build,Brand New,Foreign Used,Nigerian Used,Brand New,...,Rover,Saturn,Seat,Skoda,SsangYong,Suzuki,Tata,Toyota,Volkswagen,Volvo
32,32,Lexus,2011.0,4600.0,"14,040,000",SUV,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
33,33,Lexus,2011.0,4600.0,"3,706,000",SUV,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
34,34,Lexus,2011.0,4600.0,"10,650,000",SUV,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
35,35,Mercedes-Benz,2011.0,4600.0,"6,170,000",SUV,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
36,36,Mercedes-Benz,2011.0,4600.0,"16,332,500",SUV,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [230]:
dummies = pd.get_dummies(df9.Build)
dummies.head()

    SUV
32    1
33    1
34    1
35    1
36    1

In [242]:
dummies = pd.get_dummies(df10.Make)
dummies.head()

,Acura,Audi,BMW,Bentley,Buick,Cadillac,Changan,Chevrolet,Chrysler,Citroen,...,Rover,Saturn,Seat,Skoda,SsangYong,Suzuki,Tata,Toyota,Volkswagen,Volvo
32,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [244]:
df11 = df10.drop(['Make'],axis='columns')
df11.head()

,Unnamed: 0,Year of manufacture,Engine Size,Price,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol,AMT,Automatic,CVT,Manual
32,32,2011.0,4600.0,"14,040,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0
33,33,2011.0,4600.0,"3,706,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0
34,34,2011.0,4600.0,"10,650,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0
35,35,2011.0,4600.0,"6,170,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0
36,36,2011.0,4600.0,"16,332,500",0,0,1,0,0,1,0,0,0,1,0,1,0,0

In [256]:
df11.shape

(4043, 18)

In [258]:
X = df11.drop(['Price'],axis='columns')
X.head(3)

,Unnamed: 0,Year of manufacture,Engine Size,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol,AMT,Automatic,CVT,Manual
32,32,2011.0,4600.0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
33,33,2011.0,4600.0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
34,34,2011.0,4600.0,0,0,1,0,0,1,0,0,0,1,0,1,0,0

,Unnamed: 0,Year of manufacture,Engine Size,Price,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol,AMT,Automatic,CVT,Manual,SUV
32,32,2011.0,4600.0,"14,040,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0,1
33,33,2011.0,4600.0,"3,706,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0,1
34,34,2011.0,4600.0,"10,650,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0,1
35,35,2011.0,4600.0,"6,170,000",0,0,1,0,0,1,0,0,0,1,0,1,0,0,1
36,36,2011.0,4600.0,"16,332,500",0,0,1,0,0,1,0,0,0,1,0,1,0,0,1

In [132]:
X.shape

(4043, 14)

In [17]:
print(X.columns)

NameError: name 'X' is not defined

In [260]:
X = df11.drop(['Price'],axis='columns')
X.head(3)

,Unnamed: 0,Year of manufacture,Engine Size,Brand New,Foreign Used,Nigerian Used,Brand New,Foreign Used,Nigerian Used,Diesel,Electric,Hybrid,Petrol,AMT,Automatic,CVT,Manual
32,32,2011.0,4600.0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
33,33,2011.0,4600.0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
34,34,2011.0,4600.0,0,0,1,0,0,1,0,0,0,1,0,1,0,0

In [3]:
print(X.columns)

NameError: name 'X' is not defined

In [261]:
y = df11.Price
y.head(3)

32    14,040,000
33     3,706,000
34    10,650,000
Name: Price, dtype: object

In [72]:
len(y)

4043

In [262]:
df11.isnull().sum()

Unnamed: 0             0
Year of manufacture    0
Engine Size            0
Price                  0
Brand New              0
Foreign Used           0
Nigerian Used          0
Brand New              0
Foreign Used           0
Nigerian Used          0
Diesel                 0
Electric               0
Hybrid                 0
Petrol                 0
AMT                    0
Automatic              0
CVT                    0
Manual                 0
dtype: int64

In [84]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [288]:
# Assuming 'Make' is a categorical column
df_with_dummies = pd.get_dummies(df11, columns=['Make'], drop_first=True)

# Split data into features and target variable
X = df_with_dummies.drop('Price', axis=1)
y = df_with_dummies['Price']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

# Create and fit the Linear Regression model
lr_clf = LinearRegression()
lr_clf.fit(X_train, y_train)

# Score the model on the test set
accuracy = lr_clf.score(X_test, y_test)
print("Accuracy:", accuracy)

Accuracy: 0.35055591699062727

In [290]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_scores = cross_val_score(LinearRegression(), X, y, cv=cv)

print("Cross-validation scores:", cross_val_scores)
print("Mean CV score:", cross_val_scores.mean())

Cross-validation scores: [0.2555226  0.28420796 0.27312099 0.30271966 0.24324947]
Mean CV score: 0.2717641381270915

In [293]:
from sklearn.model_selection import GridSearchCV
import sklearn.linear_model as lm
import pandas as pd

def find_best_model_using_gridsearchcv(X, y):
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

    algos = {
        'Linear Regression': {
            'model': lm.LinearRegression(),
            'params': {
                'fit_intercept': [True, False]
            }
        }
        # Add more models and their parameters if needed
    }

    scores = []
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X, y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores, columns=['model', 'best_score', 'best_params'])

# Call the function with your data
find_best_model_using_gridsearchcv(X, y)

               model  best_score              best_params
0  Linear Regression    0.271764  {'fit_intercept': True}

In [300]:
from sklearn.linear_model import LinearRegression

# Create and train the Linear Regression model
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)

LinearRegression()

In [301]:
import numpy as np

def predict_price(Make, Year_of_manufacture, Engine_Size):
    loc_index = np.where(X.columns == Make)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = Year_of_manufacture
    x[1] = Engine_Size

    if loc_index >= 0:
        x[loc_index] = 1

    return lr_model.predict([x])[0]

# Replace 'your_linear_regression_model' with the actual variable name of your trained Linear Regression model
make_value = 'Toyota'
year_of_manufacture = 2011.0
engine_size = 4600.0
prediction = predict_price(make_value, year_of_manufacture, engine_size)
print("Predicted Price:", prediction)

Predicted Price: 1203714723.135695

C:\Users\User\Pictures\oss\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [302]:
# Assuming you have trained a Linear Regression model named 'lr_model'
# Replace 'lr_model' with the actual variable name of your trained model

def predict_price(Make, Year_of_manufacture, Engine_Size):
    loc_index = np.where(X.columns == Make)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = Year_of_manufacture
    x[1] = Engine_Size

    if loc_index >= 0:
        x[loc_index] = 1

    return lr_model.predict([x])[0]

# Replace 'lr_model' with the actual variable name of your trained Linear Regression model
make_value = 'Toyota'
year_of_manufacture = 2011.0
engine_size = 4600.0
prediction = predict_price(make_value, year_of_manufacture, engine_size)
print("Predicted Price:", prediction)

Predicted Price: 1203714723.135695

C:\Users\User\Pictures\oss\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [303]:
import pickle
with open('Car_prices_model.pickle','wb') as f:
    pickle.dump(lr_clf,f)

In [8]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

NameError: name 'X' is not defined

In [7]:
df11.head(7)

NameError: name 'df11' is not defined

In [2]:
print(X.columns)

NameError: name 'X' is not defined

In [269]:
# Assuming you have df10 and dummies, and 'Make' is the correct column name in dummies

# Reset the index of df10 and dummies before concatenating
df10.reset_index(drop=True, inplace=True)
dummies.reset_index(drop=True, inplace=True)

# Concatenate the DataFrames
df11 = pd.concat([df10, dummies], axis='columns')

# Print the head of df11 to check the 'Make' column
print(df11.head())

   Unnamed: 0           Make  Year of manufacture  Engine Size       Price  \
0          32          Lexus               2011.0       4600.0  14,040,000
1          33          Lexus               2011.0       4600.0   3,706,000
2          34          Lexus               2011.0       4600.0  10,650,000
3          35  Mercedes-Benz               2011.0       4600.0   6,170,000
4          36  Mercedes-Benz               2011.0       4600.0  16,332,500

   Brand New  Foreign Used  Nigerian Used  Brand New  Foreign Used  ...  \
0          0             0              1          0             0  ...
1          0             0              1          0             0  ...
2          0             0              1          0             0  ...
3          0             0              1          0             0  ...
4          0             0              1          0             0  ...

   Rover  Saturn  Seat  Skoda  SsangYong  Suzuki  Tata  Toyota  Volkswagen  \
0      0       0     0      0          0       0     0       0           0
1      0       0     0      0          0       0     0       0           0
2      0       0     0      0          0       0     0       0           0
3      0       0     0      0          0       0     0       0           0
4      0       0     0      0          0       0     0       0           0

   Volvo
0      0
1      0
2      0
3      0
4      0

[5 rows x 67 columns]

In [1]:
print(X.columns)

NameError: name 'X' is not defined

In [271]:
print(df11['Make'])

0               Lexus
1               Lexus
2               Lexus
3       Mercedes-Benz
4       Mercedes-Benz
            ...
4038            Honda
4039           Toyota
4040            Honda
4041           Toyota
4042           Toyota
Name: Make, Length: 4043, dtype: object

In [295]:
from sklearn.linear_model import LinearRegression
import numpy as np

# Assuming you have trained a linear regression model named 'lin_reg'
# Replace 'lin_reg' with the actual variable name of your Linear Regression model

def predict_price(Make, Year_of_manufacture, Engine_Size):
    loc_index = np.where(X.columns == Make)[0]
    
    x = np.zeros(len(X.columns))
    x[0] = Year_of_manufacture
    x[1] = Engine_Size
    
    if loc_index:
        x[loc_index] = 1
    
    prediction = lin_reg.predict([x])[0]
    return prediction

# Replace the following values with your specific inputs
make_value = 'Toyota'
year_of_manufacture = 2011.0
engine_size = 4600.0

prediction = predict_price(make_value, year_of_manufacture, engine_size)
print("Predicted Price:", prediction)

NameError: name 'lin_reg' is not defined

In [273]:
predict_price('Honda',2011.0,4600)

IndexError: index 0 is out of bounds for axis 0 with size 0

In [221]:
feature_values = [[2011.0, 14600]]  # A 2D array containing the feature values
prediction = lr_clf.predict(feature_values)
print(prediction)

C:\Users\User\Pictures\oss\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

AttributeError: 'LinearRegression' object has no attribute 'coef_'

IndexError: index 0 is out of bounds for axis 0 with size 0